// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 4
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){









var Hb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ib=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Jb=function(a){if(null==a)return String(a);var b=Ib.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Kb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Fa=function(a){if(!a||"object"!=Jb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Kb(a,"constructor")&&!Kb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Kb(a,b)},Da=function(a,b){var c=b||("array"==Jb(a)?[]:{}),d;for(d in a)if(Kb(a,d)){var e=a[d];"array"==Jb(e)?("array"!=Jb(c[d])&&(c[d]=[]),c[d]=Da(e,c[d])):Fa(e)?(Fa(c[d])||(c[d]={}),c[d]=Da(e,c[d])):c[d]=e}return c};var Ba={},mb=null,Lb=Math.random();Ba.f="GTM-T9Z67T";var Mb=null,wa=null,Ra=!1,Nb="//www.googletagmanager.com/a?id="+Ba.f+"&cv=4",Ob={},Pb={},Sa={};var Ua,Va,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,
Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf;
(function(){var a=function(a){return{toString:function(){return a}}};Qb=a("");Rb=a("0");Sb="";Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("2");bc=a("3");cc=a("");dc=a("");ec=a("");
fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");
tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("4");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");
Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("5");Qc=a("");Rc=a("");Sc=a("");Tc=a("6");Uc=a("");Vc=a("");Wc=a("7");Xc=a("");Yc=a("");Zc=a("");$c=a("");
ad=a("");bd=a("");cd=a("");dd=a("");ed=a("8");fd=a("");gd=a("9");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("10");od=a("");pd=a("");
qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Ua=a("11");Bd=a("");Cd=a("20");Dd=a("21");Ed=a("");Fd=a("");
Gd=a("12");Hd=a("13");Id=a("");Jd=a("");Kd=a("");Ld=a("");Va=a("14");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("15");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("16");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");
se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("18");$e=
a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");
rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf="";xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("19");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=
a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("")})();var Gb=function(a,b){Da(a,b)},wb=function(){},sa=function(a){return"function"==typeof a},Wa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Nf=function(a){return"number"==Jb(a)&&!isNaN(a)},Of=function(a){return/^[0-9]+$/.test(a)},Ab=function(a){return"string"==Jb(a)},Bb=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},va=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},W=function(a){return Math.round(Number(a))||0},Ha=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Pf=function(a){var b=[];if(Wa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},Aa=function(a,b){if(!Nf(a)||!Nf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Qf=function(){this.prefix="gtm.";this.values={}};Qf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Qf.prototype.get=function(a){return this.values[this.prefix+a]};Qf.prototype.contains=function(a){return void 0!==this.get(a)};
var Rf=function(a,b,c){try{if(!a[ae])return a[Ua](a,b||wb,c||wb);c&&c()}catch(d){}return!1},Sf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=va(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Tf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Uf=function(a){var b=Ba.f;return function(){return a(b)}},Vf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ea=function(){return"gtm"+Wf()},
Wf=function(){var a=mb.sequence||0;mb.sequence=a+1;return a},Ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},ag=function(a){return null!==a&&void 0!==a&&void 0!==a.length},bg=function(a,b){0==b?a.Ob=!0:a.ja=!0;var c=a.i;a.C&&(a.C.lb[c]=b);Ob[c]&&(Ob[c].state=b)},cg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},dg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var B=window,P=document,fg=navigator,Qa=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},ka=function(a,b,c,d){return(d||"http:"!=B.location.protocol?a:b)+c},gg=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},qb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;qb(d,b);c&&(d.onerror=c);gg(d);return d},pa=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";gg(c);qb(c,b);void 0!==a&&(c.src=a);return c},J=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},R=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c){a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){B.setTimeout(a,0)},sb=!1,tb=[],hg=function(a){if(!sb){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){sb=!0;for(var e=0;e<tb.length;e++)w(tb[e])}tb.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},ig=0,jg=function(){if(!sb&&140>ig){ig++;try{P.documentElement.doScroll("left"),hg()}catch(a){B.setTimeout(jg,50)}}},
fa=function(a){var b=P.getElementById(a);if(b&&ta(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ta(document.all[a][c],"id")==a)return document.all[a][c];return b},ta=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},hb=function(a){return a.target||a.srcElement||{}},ua=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=P.createElement("div");
b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ib=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;var e=a;for(d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},kg=!1,lg=[],mg=function(){if(!kg){kg=!0;for(var a=0;a<lg.length;a++)w(lg[a])}},ng=function(a){a=a||B;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},xb=function(a){window.console&&
window.console.log&&window.console.log(a)};var og=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||B.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||B.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:B.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Bb(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=og(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ya=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},xa=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var oa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var kb=function(a){return encodeURIComponent(a)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(xa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var S=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},ob=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ca=function(a,b){Da(a,b)},Ia=function(a){return W(a)};var pg={event:function(a){var b=a[1];if(Ab(b)&&!(3<a.length)){var c;if(2<a.length){if(!Fa(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Da(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Fa(a[1])?b=Da(a[1],void 0):3==a.length&&Ab(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var qg=new Qf,rg={},tg={set:function(a,b){Da(sg(a,b),rg)},get:function(a){return Y(a,2)},reset:function(){qg=new Qf;rg={}}},Y=function(a,b){var c;if(2!=b)c=qg.get(a);else a:{for(var d=a.split("."),e=0,f=rg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=rg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},ug=function(a,b){qg.set(a,b);Da(sg(a,b),rg)},sg=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var vg=!1,wg=!1;var xg=Math.random(),yg="0.050000">xg;
var zg=function(a,b){if(yg){var c=Nb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",K().getTime()-W(Mb));c+="&sr=0.050000";d("&ps=",xg);d("&cb=",Aa());J(c)}},Ag=wb,Bg=function(){var a=!1;
};var Dg=function(a){var b=mb.zones;return b?b.checkState(Ba.f,a):Cg},Cg={active:!0,isWhitelisted:function(){return!0}};var Fg=wb,Gg=[],Hg=!1,ma=function(a){return B["dataLayer"].push(a)},Ig=function(a){var b=!1;return function(){!b&&sa(a)&&w(Uf(a));b=!0}},Rg=function(){for(var a=!1;!Hg&&0<Gg.length;){Hg=!0;delete rg.eventModel;var b=Gg.shift();if(sa(b))try{b.call(tg)}catch(Ja){}else if(Wa(b))a:{var c=b;if(Ab(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=rg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ja){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ab(l[0])){var m=pg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Hg=!1;continue}}var n=void 0,p=void 0,t=b,v=t._clear;for(p in t)t.hasOwnProperty(p)&&"_clear"!==p&&(v&&ug(p,void 0),ug(p,t[p]));var q=!1,y=t.event;if(y){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=Wf(),ug("gtm.uniqueEventId",t["gtm.uniqueEventId"]));n=t["gtm.uniqueEventId"];wa=y;var C=Dg(n);if(C.active){var x=Ig(t.eventCallback),z=t.eventTimeout;
z&&B.setTimeout(x,Number(z));q=Fg(n,y,C.isWhitelisted,x,t.eventReporter)}}Mb||(Mb=t["gtm.start"])&&Ag();var G,L=t,E=n,D=y,F=rg;wa=null;a=q||a}Hg=!1}return!a},Sg=function(){var a=Rg();try{var b=B["dataLayer"].hide;if(b&&void 0!==b[Ba.f]&&b.end){b[Ba.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Tg=function(){var a=Qa("dataLayer",[]),b=Qa("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};tb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});lg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Gg.push.apply(Gg,b);300<this.length;)this.shift();return Rg()};Gg.push.apply(Gg,a.slice(0));w(Sg)};var Za,Ug,Vg,eb=/(Firefox\D28\D)/g.test(fg.userAgent),Xg=function(a,b){return function(c){c=c||B.event;var d=hb(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ib(d,["a","area"]),e=!d||!d.href||Wg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Za:Vg;if(c.defaultPrevented||!1===c.returnValue||c.na&&c.na()){if(d){var g={simulateDefault:!1},h=$a(f,["wnc","nwnc"]);h&&ab(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=$a(f,
["wnc","nwnc","nwc","wc"]);(k=ab(a,d,g,f.wt,l))||(bb(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&eb;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fb(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},ab=function(a,b,c,d,e){var f=d||2E3,g=Cb(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=Yg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=Zg(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return ma(g)},db=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fb=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(fg.userAgent),e=db(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=B.frames&&B.frames[f]||B[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+K().getTime(),b.targetWindow=B.open("",b.targetWindowName));break;default:d&&!B.frames[e]?(b.simulateDefault=!1,c=!0):(B.frames[e]||(b.targetWindowName=e),b.targetWindow=B.frames[e]||B.open("",e))}return c},Yg=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&B.setTimeout(Yg(a,
b,c),25)))}},Zg=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);P.gtmSubmitFormNow=!0;cb(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&B.setTimeout(Zg(a,b,c),25)}},$a=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},$g=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;
f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},bb=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ah.length;c++)if(a.passingRules[c]){var d=bh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ah[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},za=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(P.gtmHasClickListenerTag)return;P.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=hb(a);b&&
ab("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Ug&&(Ug=ya(P.location));$g(Vg,b||!1,c||!1,d,e);if(P.gtmHasLinkClickListenerTag)return;P.gtmHasLinkClickListenerTag=!0;f="click";g=Xg(a,b||!1);break;case "FORM_SUBMIT":$g(Za,b||!1,c||!1,d,e);if(P.gtmHasFormSubmitListenerTag)return;P.gtmHasFormSubmitListenerTag=!0;f="submit";g=Xg(a,b||!1);break;default:return}R(P,f,g,h)},Wg=function(a){if(!Ug)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=xa(a);return Ug==ya(c)},cb=function(a){try{if(a.constructor&&
a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;P.gtmFormElementSubmitter||(P.gtmFormElementSubmitter=P.createElement("form"));return P.gtmFormElementSubmitter.submit.call?P.gtmFormElementSubmitter.submit:a.submit},Cb=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ta(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};switch(b){case "LINK_CLICK":c["gtm.elementUrl"]=
a.href;break;case "FORM_SUBMIT":var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d;break;default:c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||""}return c},ch=function(){var a=function(a){var b=Qa("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Vg=a("linkClickMap");Za=a("formSubmitMap")};var dh=/(^|\.)doubleclick\.net$/i,eh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ra=function(a,b){for(var c=String(b||P.cookie).split(";"),d=[],e=0;e<c.length;e++){var f=c[e].split("="),g=va(f[0]);if(g&&g==a){var h=va(f.slice(1).join("="));h&&(h=decodeURIComponent(h));d.push(h)}}return d},gh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?fh():[d||"none"];for(var k=0;k<h.length;k++){var l=g,m=h[k],
n=c;if(dh.test(B.location.hostname)||"/"==n&&eh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=P.cookie;P.cookie=l;if(p!=P.cookie||0<=Bb(ra(a),b))return!0}return!1},hh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ih=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},fh=function(){var a=U(B.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=P;return jh?b.querySelectorAll(a):null},kh=!1;if(P.querySelectorAll)try{var lh=P.querySelectorAll(":root");lh&&1==lh.length&&lh[0]==P.documentElement&&(kh=!0)}catch(a){}var jh=kh;var mh=/^[a-zA-Z0-9_]+$/,nh=/^[a-zA-Z0-9-_]+$/;function oh(a){return a&&"string"==typeof a&&a.match(mh)?a:"_gcl"};var ph,qh;var zh=function(){};var Hh;a:{Hh="G"}var Ih={"":"n",UA:"u",AW:"a",DC:"d",GTM:Hh},Jh="www.googletagmanager.com/gtm.js";
var Kh=Jh,gb=function(a,b,c){R(a,b,c,void 0)},ba=function(a,b,c){u(a,b,c)},Ya={},Ka=function(a,b,c){var d=Ya[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.Pb:a.Bb,d=0;d<c.length;d++)B.setTimeout(c[d],0)}};d={status:1,Pb:[],Bb:[],Yc:void 0};d.Ed=u(a,e(d,2),e(d,3));Ya[a]=d}0===d.status&&(d.Yc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.Pb.push(b),c&&d.Bb.push(c))},ca=function(){return B.location.href},T=function(a,b){return Y(a,b||
2)},aa=function(a,b){B[a]=b},r=function(a,b,c){var d=B;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},Ta=function(a,b,c){var d=b,e=c,f;a:{if(a){if("string"==typeof a){var g=oh(a);f={Va:g,Ua:g};break a}if(a&&"object"==typeof a){f={Va:oh(a.dc),Ua:oh(a.aw)};break a}}f={Va:"_gcl",Ua:"_gcl"}}var h=f;e=e||"auto";d=d||"/";var k=xa(B.location.href),l=U(k,"query",!1,void 0,"gclid"),m=U(k,"query",!1,void 0,"gclsrc");if(!l||!m){var n=U(k,"fragment");l=l||og(n,"gclid");m=m||og(n,"gclsrc")}if(void 0!==l&&
l.match(nh)){var p=(new Date).getTime(),t=new Date(p+7776E6),v=["GCL",Math.round(p/1E3),l].join(".");m&&"aw.ds"!=m||gh(h.Ua+"_aw",v,d,e,t,!0);"aw.ds"!=m&&"ds"!=m||gh(h.Va+"_dc",v,d,e,t,!0)}},A=function(a,b,c,d){var e=!d&&"http:"==B.location.protocol;e&&(e=2!==lb());return(e?b:a)+c},ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},Pa=function(a,b,c){},Fb=void 0,Oa=function(a){if(!Fb){var b=function(){var a=P.body;if(a)if(r("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<
Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;gb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];P.body?b():w(b)}Fb.push(a)},qa=function(a){var b=Ba.f.split("-"),c=b[0].toUpperCase(),d=Ih[c];d||(d="i");var e="";a&&"GTM"==c&&(e=b[1]);return d+"ab"+e},lb=function(){var a=Kh;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=P.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(cg(g,c))return 3;1===d&&cg(g,b)&&(d=2)}}return d};var Lh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Mh={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Nh={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Oh=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Kg=function(a){var b=Y("gtm.whitelist");
var c=b&&Oh(Pf(b),Mh),d=Y("gtm.blacklist")||Y("tagTypeBlacklist")||[];Lh.test(B.location&&B.location.hostname)&&(d=Pf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Oh(Pf(d),Nh),f={};return function(g){var h=g&&g[Ua];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Bb(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Bb(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Bb(e,h.a)))a:{for(var t=h.b||[],v=new Qf,q=0;q<e.length;q++)v.set(e[q],!0);for(q=0;q<t.length;q++)if(v.get(t[q])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var Ph=void 0,Qh="",Rh=0,Sh=void 0,_et=function(a){var b,c=Y("gtm.element"),d=Y("event"),e=Number(K());Ph===c&&Qh===d&&Rh>e-250?b=Sh:(Sh=b=c?ua(c):"",Ph=c,Qh=d);Rh=e;return b?b:a[Zc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(Y("gtm.elementUrl")||a[Zc]||""),c=xa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return wa};_e.a="e";_e.b=["google"];var Th=function(a,b){this.h=a;this.o=b};Th.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var Uh=function(a,b){this.jb=a;this.Da=b};Uh.prototype.toString=function(){return""+this.Da+"."+this.jb};var Xh=function(a,b){var c=new Vh(null,a,b);Wh(c);return c},Vh=function(a,b,c){this.yb=Math.floor(K().getTime()/864E5);this.Ba=b||"auto";this.qa=c||"/";var d=hh(this.Ba),e=ih(this.qa);this.I=a||new Th(d,e);this.j=[];this.F=new Qf},Zh=function(a,b,c){b&&(""==c.jb?Yh(a,b):(a.F.contains(b)||a.j.push(b),a.F.set(b,c)))},$h=function(a,b){for(var c=0;c<b.length;c++)Zh(a,b[c][0],b[c][1])},Yh=function(a,b){var c=Bb(a.j,b);0<=c&&a.j.splice(c,1);a.F.set(b,void 0)},ai=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.F.get(d)])}return b},bi=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.F.get(a.j[c]).Da);return 864E5*b};Vh.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var ci=function(a,b){for(var c=new Date,d=ih(a.qa),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.F.get(g).Da<a.yb&&e.push(g)}for(f=0;f<e.length;f++)Yh(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(bi(a));if("auto"!=a.Ba)return gh("_gaexp",a.toString(),a.qa,a.Ba,c);for(var h=fh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new Th(hh(h[k]),d),gh("_gaexp",a.toString(),a.qa,h[k],c)))return!0;return!1},Wh=function(a){for(var b=a.I.h,c=a.I.o,d=ra("_gaexp"),e=[],f=0;f<d.length;f++){var g=di(a,d[f]);g&&e.push(g)}dg(e,
function(a,d){var e=a.I,f=d.I;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.I=0<e.length?e[0].I:new Th(b,c);for(f=e.length-1;0<=f;f--)$h(a,ai(e[f]))},di=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=va(e[0]);if(0!=f.length){var g=2==e.length?va(e[1]):"1";if(Of(f)&&Of(g)){d=new Th(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Vh(d,a.Ba,a.qa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Of(m[1]))return;Zh(h,m[0],new Uh(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=Y(a[ge].replace(/\\\./g,"."),a[Rc]);return void 0!==b?b:a[Zc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Y("gtm.referrer")||P.referrer);if(!b)return b;var c=xa(b);return b};_f.a="f";_f.b=["google"];var hi=function(a){var b=B.location,c;(c=a[Oc]?a[Oc]:Y("gtm.url"))&&(b=xa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[zc]&&(f=U(b,a[zc],a[Te],a[Yc],a[Ge]));return f},_u=hi;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[ac])==String(a[bc])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[bc],a[Id]?"i":void 0)).test(a[ac])};_re.a="re";_re.b=["google"];var jb=new String("undefined"),ub=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===jb?b:a[d]);return c.join("")}};ub.prototype.toString=function(){return this.resolve("undefined")};ub.prototype.valueOf=ub.prototype.toString;var ri={},vb=function(a,b){var c=Wf();ri[c]=[a,b];return c},si=function(a){var b=a?0:1;return function(a){var c=ri[a];if(c&&sa(c[b]))c[b]();ri[a]=void 0}};var ti=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ui=function(a,b){return a<b?-1:a>b?1:0};var vi;a:{var wi=Hb.navigator;if(wi){var xi=wi.userAgent;if(xi){vi=xi;break a}}vi=""}var Z=function(a){return-1!=vi.indexOf(a)};var yi=function(){return Z("iPhone")&&!Z("iPod")&&!Z("iPad")};var zi=function(a){zi[" "](a);return a};zi[" "]=function(){};var Bi=function(a,b){var c=Ai;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ci=Z("Opera"),Di=Z("Trident")||Z("MSIE"),Ei=Z("Edge"),Fi;if(Fi=Z("Gecko")){var Gi;Gi=-1!=vi.toLowerCase().indexOf("webkit");Fi=!(Gi&&!Z("Edge"))}var Hi=Fi&&!(Z("Trident")||Z("MSIE"))&&!Z("Edge"),Ii,Ji=(Ii=-1!=vi.toLowerCase().indexOf("webkit"))&&!Z("Edge");Ji&&Z("Mobile");Z("Macintosh");Z("Windows");Z("Linux")||Z("CrOS");var Ki=Hb.navigator||null;Ki&&(Ki.appVersion||"").indexOf("X11");Z("Android");yi();Z("iPad");Z("iPod");yi()||Z("iPad")||Z("iPod");
var Li=function(){var a=Hb.document;return a?a.documentMode:void 0},Mi;a:{var Ni="",Oi=function(){var a=vi;if(Hi)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ei)return/Edge\/([\d\.]+)/.exec(a);if(Di)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ji)return/WebKit\/(\S+)/.exec(a);if(Ci)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Oi&&(Ni=Oi?Oi[1]:"");if(Di){var Pi=Li();if(null!=Pi&&Pi>parseFloat(Ni)){Mi=String(Pi);break a}}Mi=Ni}
var Qi=Mi,Ai={},Ri=function(a){return Bi(a,function(){for(var b=0,c=ti(String(Qi)).split("."),d=ti(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=ui(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||ui(0==k[2].length,0==l[2].length)||ui(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Si;
var Ti=Hb.document;Si=Ti&&Di?Li()||("CSS1Compat"==Ti.compatMode?parseInt(Qi,10):5):void 0;var Ui;if(!(Ui=!Hi&&!Di)){var Vi;if(Vi=Di)Vi=9<=Number(Si);Ui=Vi}Ui||Hi&&Ri("1.9.1");Di&&Ri("9");var yb=function(a,b){var c="";Di&&!Wi(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Xi)a.srcdoc=d;else if(Yi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Zi(a,d)},Xi=Ji&&"srcdoc"in document.createElement("iframe"),Yi=Hi||Ji||Di&&Ri(11),Zi=function(a,b){Di&&Ri(7)&&!Ri(10)&&6>$i()&&aj(b)&&(b=bj(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Di&&!Wi(a)?cj(a,c):c()},$i=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Wi=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{zi(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},dj=0,cj=function(a,b){var c="goog_rendering_callback"+dj++;Hb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},aj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},bj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var fj=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=fj(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=P.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,qb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);fj(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var hj=function(a,b,c){if(P.body){var d=
a[Gd];d instanceof ub&&(d=d.resolve(vb(b,c)),b=wb);if(a[Df])try{yb(pa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Ff]?gj(d,b,c):fj(P.body,zb(d),b,c)()}else B.setTimeout(function(){hj(a,b,c)},200)},_html=hj;_html.a="html";_html.b=["customScripts"];var _bzi=function(a,b,c){B._bizo_data_partner_id=a[Hd];B._bizo_data_partner_title=a[of];B._bizo_data_partner_domain=a[dd];B._bizo_data_partner_company=a[yc];B._bizo_data_partner_location=a[$d];B._bizo_data_partner_employee_range=a[ld];B._bizo_data_partner_sics=a[Re];B._bizo_data_partner_email=a[kd];u(ka("https://sjs","http://js",".bizographics.com/insight.min.js"),b,c)};_bzi.a="bzi";_bzi.b=["nonGoogleScripts"];
var tj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=qj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=rj(f,g);sj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},uj=null,qj=function(a){if(uj)return uj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return uj=
c}0==a.styleSheets.length&&a.createStyleSheet();return uj=a.styleSheets[0]},rj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},sj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Bj={},Cj=void 0,Dj=function(a){var b=Bj[a];b||(b={id:a,w:[],ma:0,nb:null,Za:void 0,eb:!1},Bj[a]=b);Cj=b},Fj=function(a,b,c,d){var e=Cj;if(!jh||!e)return!1;var f={id:e.id+":"+e.w.length,$b:b,ea:[],Vb:c,J:a,Ta:0,Ja:d||null,xb:0,la:!1};e.w.push(f);null===a?(f.la=!0,b(null)):Ej(e);return!0},Gj=function(a){var b=tj(a,"visibility","hidden",!0);return function(){sa(b)&&b.apply();b=null}},Hj=function(a,b,c,d){var e=b;if(!sb){var f=Gj(a.B);tb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Fj(a,
e,c,d)},Ej=function(a){if(!a.eb){for(var b=a.ma;b<a.w.length;b++){var c=a.w[b],d=b==a.ma;if(!c.la&&!Ij(d,c))break;c.la&&d&&a.ma++}a.w.length>a.ma?(a.nb||(a.nb=B.setTimeout(function(){a.nb=null;Ej(a)},80)),sb||a.Za||(a.Za=function(){w(function(){Ej(a)})},R(P,"DOMContentLoaded",a.Za))):Jj(a)}},Jj=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ea(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Kj(f,c.id),c.ea.push(Lj(f,c.id)))}}},
Ij=function(a,b){var c=[];if(b.J){var d=Mj(b.J,b.id),e=null;b.Ja&&(e=Mj(b.Ja,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!sb&&(null===b.Ja.u||b.xb+c.length<b.Ja.u)))break;c.push({element:g,ad:h})}}if(!sb&&b.Vb&&(!a||null==b.J.u||b.J.u!=b.Ta+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].ad,n;b.Ta++;Kj(l,b.id);m&&(b.xb++,n=b.id+"-t",Kj(m,n));var p=b.$b(l,m);sa(p)&&b.ea.push(p);b.ea.push(Lj(l,b.id));m&&n&&b.ea.push(Lj(m,n))}if(b.J.u&&
b.J.u==b.Ta||sb)b.la=!0;return!0},Kj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Lj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Mj=function(a,b){for(var c=ea(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Nj(f))break;d.push(f)}}return d},Nj=function(a){if(sb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Na=function(a,b){var c=b||Hb,d=c.onerror,e=!1;Ji&&!Ri("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,line:h,lineNumber:h,ud:k,error:l});return e}};var jk=function(a){if(!a)return!1;if(a[$b]&&Wa(a[bc])){for(var b=a[bc],c=0;c<b.length;c++)if(a[bc]=b[c],Rf(a))return!0;return!1}return Rf(a)};var Fk=64,Gk=[],Hk=[],Lg=[],Ik=new Qf,Jk=[],Kk=[],ah=[],bh=[],Lk=function(){this.S=[]};Lk.prototype.set=function(a,b){this.S.push([a,b]);return this};Lk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.S.length;d++){var e=Og(this.S[d][0],a,b),f=Og(this.S[d][1],a,b);c[e]=f}return c};var Mk=function(a){this.index=a};Mk.prototype.resolve=function(a,b){var c=Lg[this.index];if(c&&!b(c)){var d=c[Va];if(a){if(a.get(d))return;a.set(d,!0)}c=Og(c,a,b);a&&a.set(d,!1);return Rf(c)}};
var _M=function(a){return new Mk(a)},Nk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Og(Gk[a[f]],b,c);g===jb&&(e=!0);d.push(g)}return e?new ub(d):d.join("")}},_T=function(a){return new Nk(arguments)},Ok=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Og(a[0],c,d);if(a[0]instanceof Mk&&b(8)&&b(16)){if(e===jb)return e;var f=Ea();Ik.set(f,e);return'google_tag_manager["'+Ba.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=kk[a[g]](e);return e}},_E=function(a,b){return new Ok(arguments)},Pk=function(a,b){this.A=a;this.ua=b},_R=function(a,b){return new Pk(a,b)};
var Og=function(a,b,c){var d=a;if(a instanceof Mk||a instanceof Lk||a instanceof Nk||a instanceof Ok)return a.resolve(b,c);if(!(a instanceof Pk))if(Wa(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Og(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Og(a[f],b,c))}return d},Sk=function(){for(var a=[_re,_u,'url',_M(0),'.*',_eq,_e,'_event',_M(1),'gtm.js','815188_1',_sp,'1023632715','',1,'815188_2147479553',_ua,true,'UA-343776-24',false,'\x26tid',{20:18},3,_bzi,'3990',4,_html,'\n\x3cscript data-gtmsrc\x3d\x22//platform.twitter.com/oct.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3etwttr.conversion.trackPid(\x22l4lal\x22);\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dl4lal\x26amp;p_id\x3dTwitter\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dl4lal\x26amp;p_id\x3dTwitter\x22\x3e\n\x3c/noscript\x3e',2,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,c,e,f,d,b){a.hj\x3da.hj||function(){(a.hj.q\x3da.hj.q||[]).push(arguments)};a._hjSettings\x3d{hjid:269158,hjsv:5};d\x3dc.getElementsByTagName(\x22head\x22)[0];b\x3dc.createElement(\x22script\x22);b.async\x3d1;b.src\x3de+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,\x22//static.hotjar.com/c/hotjar-\x22,\x22.js?sv\\x3d\x22);\x3c/script\x3e\n',5,'url hostname','host','url path','path',_f,'referrer','event',_v,'element','gtm.element','element classes','gtm.elementClasses','element id','gtm.elementId','element target','gtm.elementTarget',_et,'element text','element url','gtm.elementUrl','history new url fragment','gtm.newUrlFragment','history old url fragment','gtm.oldUrlFragment','history new state','gtm.newHistoryState','history old state','gtm.oldHistoryState','history change source','gtm.historyChangeSource'],b=[],c=0;c<a.length;c++)b[c]=
Rk(c,a);return b},Rk=function(a,b){var c=b[a],d=c;if(c instanceof Mk||c instanceof Ok||c instanceof Nk||c instanceof Pk)d=c;else if(Wa(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Rk(c[e],b)}else if("object"==typeof c){d=new Lk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Rk(c[f],b))}return d},Uk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Gk[e[1]]);if(1==a){var f=Tk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Hk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Tk(e[g]);3==a&&(c[d]=Gk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Tk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Vk=function(a,b,c){a.push.apply(a,Uk(b,c))};var Wk;
var Ng=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Zk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},bl=function(a){},cl=function(a,b){},Qg=function(a){};var dl,el;var pl=function(a){return function(){}},ql=function(a){return function(){}};var rl=function(a){var b=this;this.i=a;this.ja=this.Ob=!1;this.Ia=[];this.Ea=[];this.ba=function(){b.ja||Vf(b.Ia);bg(b,1);if(Pb[a])for(var c=0;c<Pb[a].length;c++)Pb[a].shift().ba()};this.aa=function(){b.ja||Vf(b.Ea);bg(b,2);if(Pb[a])for(var c=0;c<Pb[a].length;c++)Pb[a].shift().aa()};this.D=wb},sl=function(a,b){a.Ia.push(b)},tl=function(a,b){a.Ea.push(b)},ul=function(a){this.L=[];this.kb=[];this.zb={};this.Gb=[];this.Z=0;this.ib={};this.mb={};this.lb={};this.event=a};ul.prototype.addListener=function(a){this.Gb.push(a)};
var vl=function(a){0<a.Z||Vf(a.Gb)},wl=function(a,b,c,d,e,f){if(!c.ja){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Wa(d)?d.slice():["or",d];e=Wa(e)?e.slice():[e];f=Wa(f)?f.slice():[f];a.zb[b]=d;a.ib[b]=0<e.length;a.mb[b]=0<f.length;a.Z++;var g=function(){0<a.Z&&!a.ib[b]&&!a.mb[b]&&a.Z--;vl(a)};sl(c,g);tl(c,g)}},Bl=function(a){for(var b=[],c={},d=0;d<a.L.length;c={U:c.U},d++)if(c.U=a.L[d],c.U){var e=a.zb[d],f=a.ib[d],g=a.mb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=xl(e,
c.U.D),k=0;k<e.length;k++)e[k]instanceof Pk&&e[k].A!=d&&yl(a,e[k].A,h);(f||g)&&zl(a,d,function(a){return function(){0<a.U.C.Z&&a.U.C.Z--;vl(a.U.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.kb.length;d++){var l=a.kb[d];Al(l);0<l.length&&l[0].D()}},yl=function(a,b,c){a.L[b]&&(sl(a.L[b],function(){c(b,!0)}),tl(a.L[b],function(){c(b,!1)}))},xl=function(a,b){var c=wb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Pk&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},zl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Kk[b];if(a.event.g(h)){}else g=Cl(h,b,a.event.g,a);if(c=g){var k=Dl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Dl(b,!1);0<l.length&&f(l[0].A)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Dl(h.i,!0);if(0<k.length){var l=d[g-1],m=El(h);sl(l,m);0==k[0].ua?tl(l,m):tl(l,c)}var n=Dl(h.i,!1);0<n.length&&(m=El(d[g+1]),sl(h,m),0==n[0].ua?tl(h,m):tl(h,c))}sl(d[d.length-1],c);tl(d[d.length-1],c);a.kb.push(d)}},Dl=function(a,b){var c=b?Qe:gf,d=Kk[a],e=void 0===d[c]?[]:d[c];return Wa(e)?e:[e]},El=function(a){return function(){a.D()}},Al=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Ob[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.lb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Dl(a[c+1].i,!0);if(0<h.length&&1==h[0].ua)for(++c;c<a.length;c++)b.push(a[c])}}var k=Fl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],t=p[0],v=p[p.length-1],q,y=0;y<a.length;y++){var C=a[y];!m&&C.i==t&&0<y&&(m=a[y-1]);C.i==v&&y<a.length-1&&(n=a[y+1]);if(-1<Bb(p,C.i))if(q=a.splice(y,1)[0],C.i==v)break;else y--}if(q){var x=Number(l),z=m,G=n;if(z){var L=z.Ia[0],E=z.Ea[0],D=z;D.Ia=[];D.Ea=
[];sl(z,L);tl(z,E)}if(z&&G){var F=El(G);sl(z,F);var H=Dl(z.i,!1);0<H.length&&H[0].A!=x&&0==H[0].ua&&tl(z,F);var M=Dl(G.i,!0);0<M.length&&M[0].A!=x&&0==M[0].ua&&tl(z,F)}}}},Fl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Dl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Dl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Gl(a,b);return b},Gl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Bb(b[e],d)){delete b[d];break}}};var Hl=function(a,b,c){return function(){a[Cd]=b.ba;a[Dd]=b.aa;var d=b.i,e=b.C&&b.C.lb[d],f=Ob[d]&&Ob[d].state,g=e?void 0!==e:b.Ob||b.ja,h=Ob[d]&&Ob[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){bg(b,0);var m=b.C?b.C.event:void 0,n=a;n=Og(n,new Qf,c);a=n;if(m){}Rf(a,b.ba,b.aa)}else k&&0==f||l&&0==e?Pb[d].push(b):k&&1==f||l&&1==e?b.ba():b.aa()}},Cl=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&Wa(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new rl(b);h.C=d;sl(h,pl(a));tl(h,ql(a));h.D=Hl(a,h,c);return h};var _sp=function(a,b,c){u("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=B.google_trackConversion;sa(d)?d({google_conversion_id:a[Hd],google_conversion_label:a[Rd],google_custom_params:a[Pc]||{},google_remarketing_only:!0,onload_callback:b,google_gtm:qa()})||c():c()},c)};_sp.a="sp";_sp.b=["google"];
var Ll=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];B[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Fa(b))return!1;for(var e=Ga(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[gd]?c=Y("ecommerce"):
a[fd]&&(c=a[fd].ecommerce);if(!Fa(c))return;c=Object(c);var e=Ga(a[yd],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=q[e]?Ha(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Qa("GoogleAnalyticsObject",a[ge]||"ga");var l=function(){return B.GoogleAnalyticsObject},m=Qa(l(),function(){var a=B[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(K());var n="",p="";"string"!=typeof a[uf]?(p=Ea(),n=p+"."):""!==
a[uf]&&(p=a[uf],n=p+".");var t=!1;
var y={name:p};m("create",a[Rb],y);d("set","&gtm",qa(!0));var x;a[Wd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(sa(a[Ed]))a[Ed]();else{var c=a[yd],d=c&&c.hitCallback;sa(d)&&d()}b()});if(a[qf]){}else if(a[rf]){}else if(a[tf]){}else if(a[sf]){}else if(a[Xc]){}else if(a[Vc]){}else if(a[pf]){}else{a[nd]&&(d("require","ec","ec.js"),h());if(a[ed]&&!a[pd]){var M="_dc_gtm_"+String(a[Rb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:M})}x?d("send","pageview",x):d("send","pageview");}if(!Ll){var Q=a[Tc]?"u/analytics_debug.js":"analytics.js";a[Md]&&!a[Tc]&&(Q="internal/"+Q);Ll=
!0;u(ka("https:","http:","//www.google-analytics.com/"+Q,t),function(){B[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Ol=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Jk[b]&&Og(Jk[b],new Qf,c),e=d;d&&(e=jk(d));a[b]=[e,d]}return a[b]}},Pl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.Y(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.Y(e[d],a.g)[0])return!1;return!0},Ql=!1;
Fg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ql)return!1;Ql=!0;break;case "gtm.sync":if(Y("gtm.snippet")!=Lb)return!1}for(var f={id:a,name:b,za:d||wb,ia:Tk(),Ha:Tk(),Y:Ol(),g:Kg(c)},g=[],h=0;h<ah.length;h++)if(Pl(f,ah[h])){g[h]=!0;for(var k=f,l=ah[h],m=l[1],n=0;n<m.length;n++)k.ia[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ha[p[n]]=!0}else g[h]=!1;var O=[];for(var N=0;N<Fk;N++)if(f.ia[N]&&!f.Ha[N])if(f.g(Kk[N])){}else{O[N]=
Kk[N];}f.ra=O;for(var ha=new ul(f),V=0;V<Fk;V++)if(f.ia[V]&&!f.Ha[V])if(f.g(Kk[V])){}else{var Ja=f.ra[V],Pj=Cl(Ja,V,f.g,ha);wl(ha,V,Pj,Ja[$c],Ja[Qe],Ja[gf]);if(Ja[Qb])break}ha.addListener(f.za);Bl(ha);vl(ha);e&&sa(e)&&e({passingRules:g,resolvedTags:f.ra});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Zf in f.ra)if(f.ra.hasOwnProperty(Zf)){var $f=f.ra[Zf];if(void 0==$f[Va]||!cg($f[Va],"_implicit"))return!0}return!1};var Sl=function(){};var Tl=function(){};var Rl={macro:function(a){if(Ik.contains(a))return Ik.get(a)}};Rl.dataLayer=tg;Rl.onHtmlSuccess=si(!0);Rl.onHtmlFailure=si(!1);Rl.callback=function(a){Sa.hasOwnProperty(a)&&sa(Sa[a])&&Sa[a]();delete Sa[a]};
Rl.hc=function(){var a=B.google_tag_manager;a||(a=B.google_tag_manager={});mb=a;if(a[Ba.f]){var b=mb.zones;b&&b.registerNatural(Ba.f)}else{a[Ba.f]=Rl;zh();ch();Gk.push.apply(Gk,Sk());Vk(Hk,0,"11:0,11:1,14:2,2:3,3:4,11:5,11:6,14:7,2:8,3:9,11:11,13:12,5:13,18:14,11:16,17:17,0:18,10:19,9:19,19:19,6:19,7:19,1:21,15:19,8:19,18:22,11:23,13:24,18:25,11:26,12:27,18:28,12:29,18:30,14:31,4:32,14:33,4:34,11:35,14:36,14:37,11:38,14:39,16:40,14:41,16:42,14:43,16:44,14:45,16:46,11:47,14:48,14:49,16:50,14:51,16:52,14:53,16:54,14:55,16:56,14:57,16:58,14:59,16:60");Vk(Lg,1,"G,AD,CAAAAw,CAAAAAD,AAAAAAM,ABAAAAQ,AAAAAAgD,AAAAAAgM,AAAAAAgw,AAAAAAgAD,AAAAAAAAM,AAAAAAgAw,AAAAAAgAAD,AAAAAAgAAM,AAAAAAgAAw,AAAAAAgAAAD,AAAAAAgAAAM");Vk(Jk,1,"Z,gM");Vk(Kk,1,"AwD,AA8_D,AAIAc,AAAAgD,AAIAgM");Vk(ah,2,"D:J::,C:W::");Vk(bh,4,"10.10:,15.15.15:");for(var c=0;c<Kk.length;c++){var d=Kk[c],e=1;d[ne]?e=2:
d[zf]&&(e=0);Ob[c]={firingOption:e,state:void 0};Pb[c]=[]}Bg();Tg();var n=B;if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)hg();else{R(P,"DOMContentLoaded",hg);R(P,"readystatechange",hg);if(P.createEventObject&&P.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(C){}p&&jg()}R(n,"load",hg)}"complete"===P.readyState?mg():R(B,"load",mg);Tl();Sl();a:{}}};Rl.hc();var _vs="res_ts:1471613019008000,srv_cl:171791078,ds:live,cv:4";
})()
